{
  "compilerOptions": {
    "target": "es5",                         
    "module": "esNext",                     
    "moduleResolution": "node",           
    "lib": [
      "dom",
      "es2017"
    ],                                             
    "jsx": "react",                                        
    "baseUrl": ".",    
    "noImplicitAny":true,      
    "noUnusedLocals":true,      
    "paths": {
      "@/*":["src/*"]
    },                           
    "typeRoots": ["node_modules/@types","./src/types"],                       
    "allowSyntheticDefaultImports": true,                 
    "experimentalDecorators": true       
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
